NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAHLVY5RKmrerSFA-jQDnYhZGXEcFZa4ck
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bets-fae62.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://bets-fae62-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bets-fae62
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bets-fae62.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=880356307877
NEXT_PUBLIC_FIREBASE_APP_ID=1:880356307877:web:cac7c399fd59d53b666e4c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TZH1NE1WKY
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q9SpMLvuJuDkzt6EBdLhzsd8Yuu14FNVVMfyHaDAgE2LUjSE8DdY2dL66RYwFLn2GYXXafmpdWvjGYw0q00rQzh00FbEkH1rT
STRIPE_SECRET_KEY=sk_test_51Q9SpMLvuJuDkzt6dZZ612yZjBcnGYi7SaoauriCr3j0WviyM4Ell7brH31iGgE1VAeflVeNFs1KCqJT03gMGIlM00p1WWUf2T
NEXT_PUBLIC_SITE_URL = ""